MainWindow.xaml

<Window x:Class="Lamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lamp"
        mc:Ignorable="d"
        Title="The lamp" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Gray" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <ToggleButton x:Name="btnSwitch" Content="Turn on" Click="btnSwitch_Click" />
        </Border>

        <Border Grid.Column="0" x:Name="border" Background="LightGray" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Ellipse x:Name="lamp" Width="250" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
        </Border>

    </Grid>
</Window>
